{0 Down {%html: <span class="version">%%VERSION%%</span>%}}

Down is an unintrusive user experience upgrade for the [ocaml]
toplevel (REPL).

Simply load the zero dependency [Down] library in the [ocaml] toplevel
and you get line edition, history, {{!page-manual.sessions}session
support} and identifier completion and documentation (courtesy of
[ocp-index]).

Consult the {{!page-manual}manual}.

{1:quick_start Quick start}

Simply run [ocaml] and load the library:

{v
> ocaml
...
# #use "down.top";;
Down loaded. Type Down.help () for more info.
# List.con^t
  List.cons : 'a -> 'a list -> 'a list
  List.concat : 'a list list -> 'a list
# List.con
v}

You can add this [#use] invocation to your [~/.ocamlinit] file.

For [ocamlnat] you will likely have to invoke it with [-noinit] and
you must [#use "down.nattop"].

More in the {{!page-manual}manual}.

{1:api API}

{!modules:
Down
}
